* {
  box-sizing: border-box;
}

:root {
--box-shadow: inset -1px 2px 7px 5px #232423, 2px 5px 16px 0px #111111, 5px 5px 15px 5px rgba(0,0,0,0);
--box-shadow2: 0px 1px 5px rgb(121 114 108 / 80%);
--main-text-color: #140c10;
--color-accent: #574444;
--color-accent2: #e8e5e1;
--color-accent3: #f6ebdd;
};

html {
  scroll-behavior: smooth; 
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 50px;
}
/*---------------------------------------------- Header -----------------------------------------------*/

.header {
  background-color: var(--color-accent);
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  transition: .3s;
}

.nav-item a {
  color: var(--color-accent3);
  text-decoration: none;  
  transition: color 0.5s;
}

.nav-item a:hover {
  color: #ffffff;
}

 .nav-link::after {
  content: "";
  position: absolute;
  left: 12px;
  bottom: -5px;
  width: calc(100% - 24px);
  height: 2px;
  background-color: #ffffff;
  opacity: 0;
  transition: .5s;
}

.nav-link:hover::after {
  opacity: 1;
  animation-name: slidein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    width: 0;
  }
  to {
    width: calc(100% - 24px);
  }
}

/*---------------------------------------------- Main -----------------------------------------------*/


.main {
  margin-bottom: auto;
  background-color: #a59b95;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(50% - 20px);
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #f6ebdde8;
}

.section-education,
.section-english {
  border-bottom: 0;
}

.section-title {
  margin-bottom: 20px;  
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--color-accent3);
  /* text-shadow: 4px 4px 6px rgba(118,99,99,0.6); */
}

.pre {
  padding: 0;
  margin: 0;
}

code {
  font-size: 16px;
}

/*---------------------------------------------- Profile section -----------------------------------------------*/

.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 35px 30px;
  border-bottom: 15px solid #d7d1c9;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;  
  text-transform: uppercase;
}

.main-title {
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  color: var(--color-accent3);
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 10px;
  line-height: 50px;
  word-spacing: 3px;
}

.main-title::after {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 50%;
  margin-left: -70px;
  width: 140px;
  height: 2px;
  background-color: var(--color-accent2);
}

.section-subtitle {
  margin-top: 20px;
  color: #736565;
  line-height: 50px;
  font-weight: 300;
  letter-spacing: 2px;
}

.my-photo {
  width: 320px;
  height: 360px;
  object-fit: cover;
  /* border-radius: 50%; */
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  filter: grayscale(0.2) brightness(1.05);
  transition: .3s;
}

.my-photo:hover {
  filter: none;
}

/*---------------------------------------------- s e c t i o n s settings -----------------------------------------------*/


.courses-section {
  width: calc(100% - 20px);
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #f6ebdde8;
}

.section-list {
  margin: 0;
  padding: 0;  
  list-style: none;
}

.section-item {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 30px;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 2px;
  width: 14px;
  height: 14px; 
  background-size: 14px 14px;
  background-image: url("assets/svg/5.png");
}

span {
  color: var(--color-accent2);
}

.section-item a {
  text-decoration: none;
  color: var(--color-accent2);
  transition: color 0.5s;
}

.contacts-link {
  padding: 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.section-item a:hover {
  color: var(--color-accent2);
}

.norsk {
  text-decoration: none;
  color: var(--color-accent2);
}

.contacts-item:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0px;
  width: 24px;
  height: 24px; 
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-item:nth-child(1):before {
  background-image: url("assets/svg/1.png");
}

.contacts-item:nth-child(2):before {
  top: 3px;
  left: 0px;
  width: 21px;
  height: 21px;
  background-image: url("assets/svg/2.png");
}

.contacts-item:nth-child(3):before {
  top: 4px;
  left: 0px;
  width: 19px;
  height: 19px;
  background-image: url("assets/svg/3.png");
}

.contacts-item:nth-child(4):before {
  top: 3px;
  left: 0px;
  width: 21px;
  height: 21px;
  background-image: url("assets/svg/4.png");
}

/*---------------------------------------------- Courses -----------------------------------------------*/

.courses-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
} 

.courses-title {
  text-align: center;
}

.certificate {
  margin-left: 80px;
  border: 1px solid var(--color-accent2);
  box-shadow: var(--box-shadow2);
}

.certificate:hover {
  filter: none;
}

/*---------------------------------------------- Projects -----------------------------------------------*/

.projects-section {
  width: calc(100% - 20px);
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #f6ebdde8;
}

.project-title {
  text-align: center;
}

h3 {
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: var(--color-accent);
  text-align: center;
}

.projects-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.project-card {
  display: inline-block;
  width: 620px;
  margin: 0px, 20px, 0px, 20px;
}

.project {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60px;
}

.project-pic {
  margin: 0px, 20px, 0px, 20px;
  box-shadow: 0px 1px 5px rgb(121 114 108 / 80%);
  filter: grayscale(0.2) brightness(1);
  transition: .3s;
}

.project-pic:hover {
  filter: none;
}

.project-description {
  width: 220px;
  height: 180px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}

/*---------------------------------------------- Footer -----------------------------------------------*/

.footer {
  background-color: var(--color-accent);
  padding: 20px;  
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: var(--color-accent3);
}

.footer-data {
  max-height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.github {
  color: var(--color-accent3);
  text-decoration: none;
  line-height: 25px;
}

.github:hover {
  color: #ffffff;
}

.rss-logo {
  width: 121px;
  height: 45px;
  background-image: url("./assets/svg/rss.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.rss-logo:hover {
  filter: invert(25%) sepia(2%) saturate(1165%) hue-rotate(323deg) brightness(129%) contrast(93%);
  cursor: pointer;
  transition: 0.2s;
}

/*---------------------------------------------- Adaptive -----------------------------------------------*/

.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 1439px) {
  .projects-list,
  .courses-container {
    justify-content: center;
  }

  .section-list {
    margin-bottom: 60px;
  }

  .certificate {
    margin: auto;
  }
}

@media (max-width: 1200px)  {
  .section {
    width: 100%;
  }
  
}


@media (max-width: 768px) {
  .section-profile {
    flex-direction: column;
    align-items: center;
  }  
  .project {
    flex-wrap: wrap;
    margin-bottom: auto;
  }
  .project-description {
    margin-left: 20px;
    height: fit-content;
  }
  .section-education {
    border-bottom: 1px solid var(--color-accent2);
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: var(--color-accent);
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}

@media (max-width: 650px) {
  code {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .certificate {
    width: 280px;
    height: 180px;
  }
}

@media (max-width: 470px) {
  .pre {
    margin-left: -40px;
  }
}

@media (max-width: 425px) {
  .pre {
    margin-left: -80px;
  }
  .main-title {
    font-size: 24px;
    letter-spacing: 4px;
  }  
}

@media (max-width: 390px) {
  .pre {
    margin-left: -40px;
  }
  code {
    font-size: 10px;
  }
  .project-pic img {
    width: 280px;
    height: 150px;
  }
}

@media (max-width: 350px) {
  .pre {
    margin-left: -60px;
  }
  .project-card {
    margin-left: -20px;
  }
  body {
    font-size: 16px;
    line-height: 2;
  }
  .container  {
   padding: 0px;
  }
  span {
    font-size: 16px;
  }
}

